<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="reset-min.css" />
        <style>
            body {
                background-color: #eeeff4;
                font-size: 14px;
                color: #333;
            }

            #logo {
                background: url('dictionary.png') no-repeat scroll -999em -999em;
                background-position: 0px 0px;
                width: 115px;
                height: 55px;
                text-indent: -999em;
                margin: .2em 0;
            }

            #page {
                width: 500px;
                margin: 5em auto;
            }

            #page form {
                margin: 3em 0;
            }

            #page form p {
                margin: .5em 0;
            }
            
            #page form p input[type=checkbox] {
                margin: 0 .5em 0 0;
            }

            #page form p span {
                display: block;
                color: #999;
                padding: 0 1em;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1 id="logo">英汉字典</h1>

            <form action="" method="get">
                <p>
                <label> <input id="opt_disabled" type="checkbox" checked="checked" />取词</label>
                <span>鼠标放在想查的单词上，自动出现翻译</span>
                </p> <!-- todo   -->


                <p>
                <label> <input id="opt_disabled" type="checkbox" checked="checked" />划译</label>
                <span>鼠标选中您相查的单词，自动出现翻译</span>
                </p>
                <!-- <p>
                <label> <input id="opt_ctrl" type="checkbox" /> 按 Meta 键取词 </label>
                <span>只有按 Meta 键的同时才会取词。注：Windows 下 Meta 键为 Alt 键、在 Mac 下 Meta 键为 Command 键</span>
                </p> -->
                
                <hr>

                 <p style="margin-top: 1em;">
                <label> <input id="opt_disabled" type="checkbox" checked="checked" />展示例句</label>
                <span>在单词的释义中展示3个经典例句</span>
                </p> <!-- todo -->

               
                 <hr>
                <p style="margin-top: 1em;">
                <button id="J_clearCache">清除缓存</button>
                <span>清除缓存后，所有期前请求的内容都会被重新请求</span>
                </p>
            </form>
        </div>
        <script src="options.js"></script>
    </body>
</html>
